DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = root
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgresuser
SECRET_KEY = hello
ALGORTHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30


SENTRY_DSN = https://697727e471658b94b414a9be56b218e1@o4507565557547008.ingest.de.sentry.io/4507565564166224
PROJECT_ENVIRONMENT=Development

LOG_DIR = logs/

VERSION = v1